sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            211834
        write:                           60524
        other:                           30262
        total:                           302620
    transactions:                        15131  (252.06 per sec.)
    queries:                             302620 (5041.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0263s
    total number of events:              15131

Latency (ms):
         min:                                    7.27
         avg:                                   23.80
         max:                                  155.00
         95th percentile:                       36.89
         sum:                               360048.83

Threads fairness:
    events (avg/stddev):           2521.8333/3.48
    execution time (avg/stddev):   60.0081/0.01

