sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            355194
        write:                           101484
        other:                           50742
        total:                           507420
    transactions:                        25371  (422.68 per sec.)
    queries:                             507420 (8453.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0227s
    total number of events:              25371

Latency (ms):
         min:                                    3.39
         avg:                                   14.19
         max:                                  142.86
         95th percentile:                       19.65
         sum:                               360000.78

Threads fairness:
    events (avg/stddev):           4228.5000/8.77
    execution time (avg/stddev):   60.0001/0.00

