sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            361214
        write:                           103204
        other:                           51602
        total:                           516020
    transactions:                        25801  (429.76 per sec.)
    queries:                             516020 (8595.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0342s
    total number of events:              25801

Latency (ms):
         min:                                    2.49
         avg:                                   13.95
         max:                                  105.78
         95th percentile:                       18.95
         sum:                               360018.56

Threads fairness:
    events (avg/stddev):           4300.1667/14.36
    execution time (avg/stddev):   60.0031/0.01

