sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            328496
        write:                           93856
        other:                           46928
        total:                           469280
    transactions:                        23464  (390.91 per sec.)
    queries:                             469280 (7818.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0221s
    total number of events:              23464

Latency (ms):
         min:                                    4.01
         avg:                                   15.34
         max:                                  182.12
         95th percentile:                       21.11
         sum:                               359993.71

Threads fairness:
    events (avg/stddev):           3910.6667/4.78
    execution time (avg/stddev):   59.9990/0.00

