sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            224882
        write:                           64252
        other:                           32126
        total:                           321260
    transactions:                        16063  (267.53 per sec.)
    queries:                             321260 (5350.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0394s
    total number of events:              16063

Latency (ms):
         min:                                    7.84
         avg:                                   22.41
         max:                                  108.98
         95th percentile:                       29.19
         sum:                               359999.90

Threads fairness:
    events (avg/stddev):           2677.1667/5.27
    execution time (avg/stddev):   60.0000/0.01

